<!DOCTYPE>
<html>
<head>
	<title>Sector Sample</title>
	<style>
        .container {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        .triangle-style {
            display: inline-block;
            position: absolute;
            top: 80px;
            left: 70px;
            width: 0;
            height: 0;
            border-left: 76px solid transparent;
            border-right: 76px solid transparent;
            border-bottom: 130px solid red;
        }
        .triangle-style:hover {
            border-bottom-right-radius: 130px;
            border-bottom-left-radius: 130px;
            transition: border-bottom-right-radius 3s, border-bottom-left-radius 3s;
        }
        .sector-style {
            display: inline-block;
            position: absolute;
            top: 80px;
            left: 70px;
            width: 0;
            height: 0;
            border-left: 76px solid transparent;
            border-right: 76px solid transparent;
            border-bottom: 130px solid blue;
            border-bottom-right-radius: 130px;
            border-bottom-left-radius: 130px;
        }
	</style>
</head>
<body>
    <div class="container">
        <!-- <span class="triangle-style"></span> -->
        <span class="sector-style"></span>
    </div>
</body>
</html>
