<!DOCTYPE>
<html>
<head>
	<title>Sector Sample</title>
	<style>
        .container {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        .border-style {
            display: inline-block;
            position: absolute;
            top: 100;
            left: 100;
            width: 0;
            height: 0;
            border-left: 26px solid transparent;
            border-right: 26px solid transparent;
            border-bottom-width: 96px;
            border-bottom-style: solid;
            border-bottom-right-radius: 26px 4px;
            border-bottom-left-radius: 26px 4px;
            transform-origin: top;
        }
        .red {
            border-bottom-color: red;
            transform: rotate(15deg);
        }
        .green {
            border-bottom-color: green;
            transform: rotate(45deg);
        }
        .blue {
            border-bottom-color: blue;
            transform: rotate(75deg);
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="border-style red"></div>
        <div class="border-style green"></div>
        <div class="border-style blue"></div>
    </div>
</body>
</html>
