<html>
<head>
    <meta charset="utf-8" />
    <title>Loading Rotate Sample</title>
    <style>
        #container, #circle-center {
            background: grey;
        }
        #container {
            position: relative;
            width: 600px;
            height: 300px;
        }
        #circle-center {
            position: absolute;
            top: 100px;
            left: 250px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        .load-line {
            position: absolute;
            top: 150px;
            left: 200px;
            width: 200px;
            height: 13px;
        }
        .load-line > span {
            display: inline-block;
            width: 50%;
            height: 100%;
            border-radius: 20px;
            background: white;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .rotate-0 {
            transform: rotate(0);
        }
        .rotate-0 > .left {
            animation: load-effect 1.2s linear 0s infinite;
        }
        .rotate-0 > .right {
            animation: load-effect 1.2s linear 0.6s infinite;
        }
        .rotate-30 {
            transform: rotate(30deg);
        }
        .rotate-30 > .left {
            animation: load-effect 1.2s linear 0.1s infinite;
        }
        .rotate-30 > .right {
            animation: load-effect 1.2s linear 0.7s infinite;
        }
        .rotate-60 {
            transform: rotate(60deg);
        }
        .rotate-60 > .left {
            animation: load-effect 1.2s linear 0.2s infinite;
        }
        .rotate-60 > .right {
            animation: load-effect 1.2s linear 0.8s infinite;
        }
        .rotate-90 {
            transform: rotate(90deg);
        }
        .rotate-90 > .left {
            animation: load-effect 1.2s linear 0.3s infinite;
        }
        .rotate-90 > .right {
            animation: load-effect 1.2s linear 0.9s infinite;
        }
        .rotate-120 {
            transform: rotate(120deg);
        }
        .rotate-120 > .left {
            animation: load-effect 1.2s linear 0.4s infinite;
        }
        .rotate-120 > .right {
            animation: load-effect 1.2s linear 1.0s infinite;
        }
        .rotate-150 {
            transform: rotate(150deg);
        }
        .rotate-150 > .left {
            animation: load-effect 1.2s linear 0.5s infinite;
        }
        .rotate-150 > .right {
            animation: load-effect 1.2s linear 1.1s infinite;
        }
        @keyframes load-effect {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- https://www.cnblogs.com/zourong/p/3980006.html -->
    <div id="container">
        <div class="load-line rotate-0">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="load-line rotate-30">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="load-line rotate-60">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="load-line rotate-90">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="load-line rotate-120">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="load-line rotate-150">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div id="circle-center"></div>
    </div>
</body>
</html>
