<!DOCTYPE html>
<html>
<head>
	<title>Check Sample</title>
	<style>
		.check-style-equal-width {
			width: 8px;
			height: 16px;
			border-color: #009933;
			border-style: solid;
			border-width: 0 5px 5px 0;
			transform: rotate(45deg);
		}
		.check-style-unequal-width {
			width: 8px;
			height: 16px;
			border-color: #009933;
			border-style: solid;
			border-width: 0 3px 5px 0;
			transform: rotate(45deg);
		}
		.check-style-select-effect {
			width: 8px;
			height: 8px;
			border-color: #009933;
			border-style: solid;
			border-width: 0 3px 3px 0;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="check-style-equal-width"></div>
	<div class="check-style-unequal-width"></div>
	<div class="check-style-select-effect"></div>
</body>
</html>
