<!DOCTYPE>
<html>
<head>
	<title>Matrix Rotate Sample</title>
	<style>
        .container {
            position: relative;
            width: 900px;
            height: 400px;
            background-color: dimgrey;
        }

        .original-position {
            width: 300px;
            height: 200px;
            border: 3px solid blueviolet;
            position: absolute;
            top: 100;
            left: 150;
        }

        .img-style {
            width: 300px;
            height: 200px;
            border: 3px solid yellow;
            position: absolute;
            top: 100;
            left: 456;
        }

        .matrix-style-symmetric {
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
	</style>
</head>
<body>
    <div class="container">
        <img class="original-position " src="dog.jpg" />
        <img class="img-style matrix-style-symmetric" src="dog.jpg" />
    </div>
</body>
</html>