<!DOCTYPE>
<html>
<head>
	<title>Matrix Rotate Sample</title>
	<style>
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: dimgrey;
        }

        .original-position {
            width: 294px;
            height: 194px;
            border: 3px solid blueviolet;
            position: absolute;
            top: 100;
            left: 150;
        }

        .img-style {
            width: 294px;
            height: 194px;
            border: 3px solid yellow;
            position: absolute;
            top: 100;
            left: 150;
        }

        .matrix-style-rotate {
            /* transform: rotate(30deg); */
            transform: matrix(0.866025, 0.5, -0.5, 0.866025, 0, 0);
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="original-position"></div>
        <img class="img-style matrix-style-rotate" src="tiger.jpg" />
    </div>
</body>
</html>