<!DOCTYPE>
<html>
<head>
	<title>Skew Sample</title>
	<style>
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: dimgrey;
        }

        .original-position {
            width: 294px;
            height: 194px;
            border: 3px solid blueviolet;
            position: absolute;
            top: 100;
            left: 150;
        }

        .img-style {
            width: 294px;
            height: 194px;
            border: 3px solid yellow;
            position: absolute;
            top: 100;
            left: 150;
        }

        .transform-style {
            transform: skew(30deg, 30deg);
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="original-position"></div>
        <img class="img-style transform-style" src="tiger.jpg" />
    </div>
</body>
</html>