<!DOCTYPE html>
<html>
<head>
	<title>Transform-origin Position Sample</title>
	<style>
        .container {
            position: relative;
            width: 1000px;
            height: 600px;
            background-color: dimgrey;
        }

        .original-position {
            width: 294px;
            height: 194px;
            border: 3px solid blueviolet;
            position: absolute;
            top: 180;
            left: 260;
            z-index: 1000;
        }

        .img-style {
            width: 294px;
            height: 194px;
            border: 3px solid yellow;
            position: absolute;
            top: 180;
            left: 260;
            z-index: 100;
        }

        .transform-origin-position {
            transform: rotate(45deg);
            transform-origin: left top;
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="original-position"></div>
        <img class="img-style transform-origin-position" src="tiger.jpg" />
    </div>
</body>
</html>