<!DOCTYPE>
<html>
<head>
	<title>Transform-origin Sample</title>
	<style>
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: dimgrey;
        }

        .original-position {
            width: 294px;
            height: 194px;
            border: 3px solid blueviolet;
            position: absolute;
            top: 30;
            left: 260;
        }

        .img-style {
            width: 294px;
            height: 194px;
            border: 3px solid yellow;
            position: absolute;
            top: 30;
            left: 260;
        }

        .transform-origin-position {
            transform: rotate(45deg);
            transform-origin: left top;
        }

        .transform-origin-percent {
            transform: rotate(45deg);
            transform-origin: 25% 0%;
        }

        .transform-origin-number {
            transform: rotate(45deg);
            transform-origin: -100px 0;
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="original-position"></div>
        <!-- <img class="img-style transform-origin-position" src="tiger.jpg" /> -->
        <img class="img-style transform-origin-percent" src="tiger.jpg" />
        <!-- <img class="img-style transform-origin-number" src="tiger.jpg" /> -->
    </div>
</body>
</html>