<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8" />
	<title>Border-radius Sample</title>
	<style>
		.container {
			width: 300px;
			height: 160px;
			margin: 30px;
			background-color: lightblue;
		}

		.one-radius {
			border-radius: 100px;
		}

		.two-radius {
			border-radius: 100px 50px;
		}

		.four-radius {
			border-radius: 100px 50px 50px 100px;
		}

		.border-radius-horizontal-vertical {
			border-radius: 100px / 50px;
		}

		.eight-radius-horizontal-bigger {
			border-radius: 50px 50px 50px 50px / 30px 30px 30px 30px;
		}

		.eight-radius-vertical-bigger {
			border-radius: 30px 30px 30px 30px / 50px 50px 50px 50px;
		}
	</style>
</head>
<body>
	<div class="container one-radius"></div>
	<div class="container two-radius"></div>
	<div class="container four-radius"></div>
	<div class="container border-radius-horizontal-vertical"></div>
	<div class="container eight-radius-horizontal-bigger"></div>
	<div class="container eight-radius-vertical-bigger"></div>
</body>
</html>
