<!DOCTYPE html>
<html>
<head>
	<title>Ring Sample</title>
	<style>
        .container {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        .ring-style {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;
            width: 260px;
            height: 260px;
            border-radius: 260px;
        }
        .ring-style::before {
            content: ' ';
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
	</style>
</head>
<body>
    <div class="container">
        <span class="ring-style"></span>
    </div>
</body>
</html>
