<!DOCTYPE html>
<html>
<head>
	<title>Position-absolute Sample</title>
	<style>
        body {
            margin: 0;
            background-color: beige;
        }

        .container {
            position: relative;
            top: 100px;
            left: 100px;
            width: 600px;
            height: 400px;
            background-color: dimgrey;
        }

        .help-div {
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            border: 3px solid blueviolet;
        }

        .common-position-style {
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            border: 3px solid yellow;
            background-color: yellowgreen;
        }

        .absolute-position-style {
            position: absolute;
            left: 50px;
            top: 50px;
        }
	</style>
</head>
<body>
    <div class="container">
        <div class="help-div"></div>
        <div class="common-position-style absolute-position-style"></div>
    </div>
</body>
</html>